<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edg">
    <meta name="viewport" content="width=device-width intial-scale=1.0">
    <link href="{{ url_for('static', filename='css/min.css') }}" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            font-family: 'Montserrat Alternates';
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: black;
        }

        h4 {
            color: #696969;
        }

        .content {
            box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            padding: 7px;
            outline: none;
            margin-bottom: 20px;
            font-size: 14px;
        }

        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 15px;
        }

        .submit {
            font-size: 13px;
            padding: 5px 24px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        .delete {
            margin-right: 5px;
        }

        .update {
            margin-left: 5px;
        }
    </style>
    <!--<link rel="stylesheet" media="screen" href = "{{ url_for('static', filename='css.css') }}">-->
    {% block head %}{% endblock %}
</head>

<body>
    {% block body %}{% endblock %}
</body>

</html>